<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial,
            sans-serif;
            text-align: center
            background-color: #f4f4f4;
        }
        #quiz-container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px
 gray
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: lightblue;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn: hover {
            background: darkblue;
            color: white;

        }
        #next-btn {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            background: green;
            color: white;   
            border: none
            cursor: pointer;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="quiz-container">
        <h2 id="question">Question here </h2>
        <div id="answers">
            <!-- Answers button will be added here dynamically -->
        </ div>
        <button id="next-btn">Next</button>
    </div>
    <script>
        const questions = [
            {
                question: "What is the capital of france?",
                answers: ["Paris", "London", "Berlin", "Madrid"],
                correct: 0
            },
            {
                question: "Which planet is known as the red planet?",
                answers: ["Earth", "Venus", "Mars", "Jupiter"],
                correct: 2
            }, 
            {
               question: "What is 5+3?",
               answers: ["5", "8", "9", "12"],
               correct: 1
            }

        ];
        let currentQuestion = 0;
        let score = 0;
        const questionElment =
 document.getElementById("question");
 const answerContainer =
 document.getElemntById("answers");
 const nextButton =
 document.getElementById("next-btn");
   function starquiz()     {
    currentQuestionIndex =0;
    score =0;
    nextButton.innerText = "Next";
    showQuestion();   
   }

   function showQuestion() {
    resetState();
    let currentQuestion =
    questions[currentQuestionIndex];
    questionElment.innerText =
    currentQuestion.question;

    currentQuestion.answers. forEach((answer, index) => {
        const button =
        document.createElement("button")
        button.innerText =
        answer;
        button.classList.add("btn");
        button.addEventListener("click", () => selectAnswer (index));
        answersContainer.appendChild(button);
    });

    }
    function resetState() {
        nextButton.style.display =
        "none";
          answerContainer.innerHTML = "";
    }
    function selectAnswer(index) {
        let correctionIndex =
    questions[currentQuestionIndex].correct;
    if (index=== correctionIndex) {
        score++;
    }
    document.querySelectorAll(".btn"). forEach (btn ==> btn.disabled = true);
      nextButton.style.display = "block";
    
    }
    nextButton.addEventListener("click", () => {
        currentQuestionIndex++; if (currentQuestionIndex < questions.length)
    }
    showQuestion();
} else {
    showscore();
}
});
function showScore() {
    resetState();
    questionElement.innerText =
    "Restart";
      nextButton.style.display =
      "block":
      nextButton.addEventListener("click", startQuiz);
}
startQuiz();
</script>
   
</body>
</html>